strategic_region = {
	id = 3
	name = "STRATEGICREGION_3"

	provinces = {
		17108 17190 17254 17342 17352 17467 18148 18150 18154 18158 
	}

	weather = {
		period = {
			between = { 0.0 15.2 }
			temperature = { -12 -10 }
			no_phenomenon = 0.5
			rain_light = 0.15
			rain_heavy = 0.15
			snow = 0
			blizzard = 0.25
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 16.2 15.5 }
			temperature = { -15 12 }
			no_phenomenon = 0.5
			rain_light = 0.2
			rain_heavy = 0.2
			snow = 0
			blizzard = 0.05
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 16.5 15.7 }
			temperature = { 15 26 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.25
			snow = 0
			blizzard = 0.05
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 16.7 15.9 }
			temperature = { 12 26 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.25
			snow = 0
			blizzard = 0.1
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 16.9 31.12 }
			temperature = { -12 12 }
			no_phenomenon = 0.5
			rain_light = 0.1
			rain_heavy = 0.1
			snow = 0
			blizzard = 0.25
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
