strategic_region = {
	id = 24
	name = "STRATEGICREGION_23"

	provinces = {
		2095 17150 17240 17286 17290 17341 17370 17374 17377 17451 17560 
	}

	weather = {
		period = {
			between = { 0.0 15.2 }
			temperature = { -6.1 -1.4 }
			no_phenomenon = 0.5
			rain_light = 0.3
			rain_heavy = 0
			snow = 0.3
			blizzard = 0
			arctic_water = 0
			mud = 0.05
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 16.2 15.5 }
			temperature = { 5 14.1 }
			no_phenomenon = 0.5
			rain_light = 0.35
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 16.5 15.7 }
			temperature = { 15.8 18.4 }
			no_phenomenon = 0.5
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0.05
			min_snow_level = 0
		}
		period = {
			between = { 16.7 15.9 }
			temperature = { -8.1 11.6 }
			no_phenomenon = 0.5
			rain_light = 0.15
			rain_heavy = 0.15
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 16.9 31.12 }
			temperature = { -9 -8 }
			no_phenomenon = 0.5
			rain_light = 0.1
			rain_heavy = 0.1
			snow = 0.4
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
