strategic_region = {
	id = 29
	name = "STRATEGICREGION_29"

	provinces = {
		844 863 901 1628 1704 1840 1897 2152 2158 2173 2185 2253 2346 2409 2551 2602 2931 3076 3218 3419 3478 3664 3969 4234 4441 4592 4595 4663 4793 4868 4977 5172 5192 5374 5484 5663 5722 5734 6253 6350 6537 6560 6572 6653 6696 6791 6847 7041 7109 7186 7296 7372 7463 7565 7758 7869 8063 8410 8423 8634 9078 9121 9304 9335 9453 9699 9746 10946 10976 10988 11022 11039 11055 11061 11070 11071 11090 11091 11102 11119 11120 11126 11146 11160 11161 11162 11163 11178 11184 11185 11197 11202 11204 11205 11206 11211 11219 11225 11226 11245 11254 11260 11268 11269 11270 11271 11285 11302 11305 11311 11315 11323 11346 11365 11408 11431 11449 11459 11567 16792 17592 17659 17958 17991 18031 18038 18039 18600 18601 18610 
	}

	weather = {
		period = {
			between = { 0.0 15.2 }
			temperature = { -6.1 -1.4 }
			no_phenomenon = 0.5
			rain_light = 0.3
			rain_heavy = 0
			snow = 0.3
			blizzard = 0
			arctic_water = 0
			mud = 0.05
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 16.2 15.5 }
			temperature = { 5 14.1 }
			no_phenomenon = 0.5
			rain_light = 0.35
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 16.5 15.7 }
			temperature = { 15.8 18.4 }
			no_phenomenon = 0.5
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0.05
			min_snow_level = 0
		}
		period = {
			between = { 16.7 15.9 }
			temperature = { -8.1 11.6 }
			no_phenomenon = 0.5
			rain_light = 0.15
			rain_heavy = 0.15
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 16.9 0.1 }
			temperature = { -9 -8 }
			no_phenomenon = 0.5
			rain_light = 0.1
			rain_heavy = 0.1
			snow = 0.4
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
