strategic_region = {
	id = 32
	name = "STRATEGICREGION_32"

	provinces = {
		428 672 1569 2114 2553 2609 3062 3126 5339 5516 5560 5595 5865 6180 6308 6341 6366 6431 6516 6675 6751 7333 7605 7994 8027 8321 8521 8698 8718 9087 9220 9456 9618 9725 9831 9889 12473 12545 12650 12669 12761 12804 12805 12814 12825 12985 12992 13308 13392 16805 16813 16838 16848 16868 16909 17035 17069 17072 17082 17121 17127 17133 17142 17169 17177 17185 17213 17218 17238 17248 17255 17266 17275 17295 17315 17353 17364 17395 17429 17450 17458 
	}

	weather = {
		period = {
			between = { 0.0 15.2 }
			temperature = { -21 -6.4 }
			no_phenomenon = 0.5
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 0.01
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 16.2 15.5 }
			temperature = { 4.9 19.4 }
			no_phenomenon = 0.5
			rain_light = 0.2
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 16.5 15.7 }
			temperature = { 19.4 22.2 }
			no_phenomenon = 0.5
			rain_light = 0.15
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 16.7 15.9 }
			temperature = { -9.8 13 }
			no_phenomenon = 0.5
			rain_light = 0.15
			rain_heavy = 0
			snow = 0.15
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 16.9 31.12 }
			temperature = { -19.8 -9.8 }
			no_phenomenon = 0.5
			rain_light = 0
			rain_heavy = 0
			snow = 0.4
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
