strategic_region = {
	id = 7
	name = "STRATEGICREGION_7"

	provinces = {
		4098 4417 4998 5016 5346 6781 8471 9232 9320 12883 12978 13094 13164 13207 13232 13400 17488 17501 17502 17508 17532 17539 17541 17543 17547 17557 17558 17616 17629 17653 17656 17671 17687 17707 17711 17718 17733 17760 17788 18090 18170 18173 18174 18177 18213 18216 18218 18219 18220 18224 18226 18227 18228 18229 18235 18236 18239 18274 18281 18283 18289 18293 18294 18340 18342 18343 18345 18349 18351 18355 18361 18364 18367 18372 18377 18386 18389 18394 18395 18396 18414 18415 18417 18418 18419 18420 18421 18435 18436 18437 18438 18440 18441 18442 18444 18446 18655 18666 18672 
	}

	weather = {
		period = {
			between = { 0.0 15.2 }
			temperature = { -4 2 }
			no_phenomenon = 0.5
			rain_light = 0.1
			rain_heavy = 0
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 16.2 15.5 }
			temperature = { 2 19 }
			no_phenomenon = 0.5
			rain_light = 0.3
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 16.5 15.7 }
			temperature = { 19 24 }
			no_phenomenon = 0.5
			rain_light = 0.3
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 16.7 15.9 }
			temperature = { 2 20 }
			no_phenomenon = 0.5
			rain_light = 0.15
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 16.9 31.12 }
			temperature = { -4 -2 }
			no_phenomenon = 0.5
			rain_light = 0.1
			rain_heavy = 0.1
			snow = 0.2
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
