strategic_region = {
	id = 9
	name = "STRATEGICREGION_9"

	provinces = {
		507 530 1117 1179 1297 1351 1382 1514 1527 1715 1827 1930 2303 2367 2757 2933 3066 3087 3195 3349 3393 3454 3513 3535 3592 3771 3799 4091 4211 4355 4362 4368 4748 4969 5030 5305 5493 5521 5688 5728 5867 6008 6087 6173 6574 6592 6705 6809 7105 7163 7306 7563 7697 7718 7759 8049 8151 8339 8633 8711 8717 8830 9032 9341 9403 9451 9513 9569 9681 9828 10063 11047 11054 11096 11099 11145 11153 11188 11193 11201 11210 11223 11230 11231 11236 11258 11259 11277 11331 11335 11341 11361 11375 11388 11392 11424 11430 11433 11439 11465 11469 11494 11500 11518 11519 11536 11537 11585 11596 11597 11606 11613 11647 11694 11697 11703 11751 11765 11819 18607 18612 
	}

	weather = {
		period = {
			between = { 0.0 15.2 }
			temperature = { -4 2 }
			no_phenomenon = 0.5
			rain_light = 0.1
			rain_heavy = 0
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 16.2 15.5 }
			temperature = { 2 19 }
			no_phenomenon = 0.5
			rain_light = 0.3
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 16.5 15.7 }
			temperature = { 19 24 }
			no_phenomenon = 0.5
			rain_light = 0.3
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.15
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 16.7 15.9 }
			temperature = { 2 20 }
			no_phenomenon = 0.5
			rain_light = 0.15
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 16.9 0.1 }
			temperature = { -4 -2 }
			no_phenomenon = 0.5
			rain_light = 0.1
			rain_heavy = 0.1
			snow = 0.2
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
