
music_station = "base_music"

music = {
	song = "maintheme"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

# PEACE SONGS ##################
music = {
	song = "fate"
	
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}	
}

music = {
	song = "history"
	
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}	
}

music = {
	song = "endless"
	
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}
}

music = {
	song = "traveling2"
	
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}
}

music = {
	song = "allies_peace_1"
	
	chance = {
		modifier = {
			factor = 2

			has_war = no
			has_government = democratic
		}		
	}	
}

music = {
	song = "allies_peace_2"
	
	chance = {
		modifier = {
			factor = 2

			has_war = no
			has_government = democratic
		}		
	}	
}

music = {
	song = "axis_peace_1"
	
	chance = {
		modifier = {
			factor = 2

			has_war = no
			has_government = fascism
		}		
	}	
}

music = {
	song = "axis_peace_2"
	
	chance = {
		modifier = {
			factor = 2

			has_war = no
			has_government = fascism
		}		
	}	
}

# WAR SONGS ####################

music = {
	song = "battle"
	
	chance = {
		modifier = {
			factor = 1

			has_war = yes
		}		
	}	
}

music = {
	song = "dayr"
	
	chance = {
		modifier = {
			factor = 1

			has_war = yes
		}		
	}	
}