sub_units = {
	engineer = {
		abbreviation = "ENG"
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no
		type = {
			infantry
			support
			flame
		}
		group = support
		categories = {
			category_front_line
			category_support_battalions
			category_army
		}
		manpower = 300
		breakthrough = 0.005
		entrenchment = 2
		max_organisation = 20
		weight = 0.1
		training_time = 120
		defense = 0.001
		soft_attack = -0.005
		default_morale = 0.3
		supply_consumption = 0.02
		max_strength = 2
		essential = {
			support_equipment
		}
		need = {
			infantry_equipment = 25
		}
		can_be_parachuted = no
		forest = {
			defence = 0.25
			movement = 0.05
		}
		hills = {
			defence = 0.1
		}
		jungle = {
			defence = 0.25
		}
		marsh = {
			defence = 0.25
			movement = 0.2
		}
		fort = {
			attack = 0.1
			defence = 0.25
		}
		river = {
			defence = 0.25
			movement = 0.25
		}
		amphibious = {
			attack = 0.25
		}
	}
}
