state = {
	id = 157
	name = "STATE_157"
	manpower = 671191

	state_category = large_town

	provinces = {
		1133 1332 2018 2296 2469 3048 3671 4556 4936 5017 6549 7278 7557 7568 8152 9034 9065 14735 14792 14797 14810 14850 14864 14892 14893 14898 14920 14931 14955 15015 15051 15068 15094 15108 15124 15139 15157 18660 
	}

	resources = {
		aluminium = 123
	}

	history = {
		owner = KOS
		
		victory_points = { 2469 15 }
		victory_points = { 9065 50 }
		
		buildings = {
			infrastructure = 2
			industrial_complex = 3
		}
		
		add_core_of = KOS
	}

}
