state = {
	id = 52
	name = "STATE_52"
	manpower = 790601

	state_category = large_town

	provinces = {
		139 4481 7783 12275 12361 12393 16602 16605 16606 16607 16608 16609 16610 16617 16618 16619 16620 16621 16625 16629 16630 16631 16632 16633 16634 16635 16637 16638 16639 16643 16646 16648 16719 16744 
	}

	resources = {
		aluminium = 68
	}

	history = {
		owner = ODO
		
		victory_points = { 139 15 }
		victory_points = { 16744 50 }
		
		buildings = {
			infrastructure = 4
			industrial_complex = 3
		}
		
		add_core_of = ODO
	}

}
