SOK = {
	color = rgb { 100 100 120 }
	color_ui = rgb { 80 80 100 }
}
MOS = {
	color = rgb { 165 40 50 }
	color_ui = rgb { 145 20 30 }
}
MSO = {
	color = rgb { 70 135 80 }
	color_ui = rgb { 50 115 60 }
}
KLG = {
	color = rgb {5  91  152}
	color_ui = rgb { 139 20 20 }
}
TLO = {
	color = rgb {233  185  53}
	color_ui = rgb { 139 20 20 }
}
TVR = {
	color = rgb {139  212  110}
	color_ui = rgb { 139 20 20 }
}
SML = {
	color = rgb {255  212  110}
	color_ui = rgb { 139 20 20 }
}
YAR = {
	color = rgb {100  26  30}
	color_ui = rgb { 139 20 20 }
}
VLM = {
	color = rgb {68  196  243}
	color_ui = rgb { 139 20 20 }
}
KSM = {
	color = rgb {145  197  255}
	color_ui = rgb { 139 20 20 }
}
KRV = {
	color = rgb {65 160 70 }
	color_ui = rgb { 45 140 50 }
}
PRM = {
	color = rgb {221  226  101}
	color_ui = rgb { 139 20 20 }
}
EKB = {
	color = rgb {140 243 140}
	color_ui = rgb { 120 223 220 }
}
IVO = {
	color = rgb {48  238  142}
	color_ui = rgb { 139 20 20 }
}
RYZ = {
	color = rgb {180  102  142}
	color_ui = rgb { 139 20 20 }
}
PSK = {
	color = rgb {155  219  253}
	color_ui = rgb { 139 20 20 }
}
LNO = {
	color = rgb {249  81  1}
	color_ui = rgb { 139 20 20 }
}
PGD = {
	color = rgb {99  255  52}
	color_ui = rgb { 139 20 20 }
}
NVG = {
	color = rgb {59  105  68}
	color_ui = rgb { 139 20 20 }
}
KRL = {
	color = rgb {63  105  156}
	color_ui = rgb { 139 20 20 }
}
MUO = {
	color = rgb {111  149  255}
	color_ui = rgb { 139 20 20 }
}
KGD = {
	color = rgb {193  226  162}
	color_ui = rgb { 139 20 20 }
}
LIT = {
	color = rgb {193  126  162}
	color_ui = rgb { 139 20 20 }
}
LAT = {
	color = rgb {200  7  49}
	color_ui = rgb { 139 20 20 }
}
EST = {
	color = rgb {90  91  255}
	color_ui = rgb { 139 20 20 }
}
VGD = {
	color = rgb {90  179  152}
	color_ui = rgb { 139 20 20 }
}
ARH = {
	color = rgb {143  129  152}
	color_ui = rgb { 139 20 20 }
}
KOR = {
	color = rgb {172  176  118}
	color_ui = rgb { 139 20 20 }
}
ADG = {
	color = rgb {157  120  120}
	color_ui = rgb { 139 20 20 }
}
ALK = {
	color = rgb {157  255  120}
	color_ui = rgb { 139 20 20 }
}
AMR = {
	color = rgb {235  64  113}
	color_ui = rgb { 139 20 20 }
}
AST = {
	color = rgb {76  64  113}
	color_ui = rgb { 139 20 20 }
}
BSH = {
	color = rgb {76  188  117}
	color_ui = rgb { 139 20 20 }
}
BGR = {
	color = rgb {76  163  214}
	color_ui = rgb { 139 20 20 }
}
BRY = {
	color = rgb {26  100  255}
	color_ui = rgb { 139 20 20 }
}
BUR = {
	color = rgb {42  36  255}
	color_ui = rgb { 139 20 20 }
}
VZH = {
	color = rgb {110 65 110}
	color_ui = rgb { 90 45 90 }
}
DST = {
	color = rgb {42  136  241}
	color_ui = rgb { 139 20 20 }
}
DNR = {
	color = rgb {255  96  80}
	color_ui = rgb { 139 20 20 }
}
EAO = {
	color = rgb {168  167  97}
	color_ui = rgb { 139 20 20 }
}
ZBK = {
	color = rgb {152  218  97}
	color_ui = rgb { 139 20 20 }
}
ZPZ = {
	color = rgb {177  143  47}
	color_ui = rgb { 139 20 20 }
}
ING = {
	color = rgb {177  218  72}
	color_ui = rgb { 139 20 20 }
}
IRK = {
	color = rgb {211  255  86}
	color_ui = rgb { 139 20 20 }
}
KBK = {
	color = rgb {156  208  226}
	color_ui = rgb { 139 20 20 }
}
KAL = {
	color = rgb {189  143  254}
	color_ui = rgb { 139 20 20 }
}
KCH = {
	color = rgb {106  147  107}
	color_ui = rgb { 139 20 20 }
}
KCS = {
	color = rgb {47  178  107}
	color_ui = rgb { 139 20 20 }
}
KMO = {
	color = rgb {244  118  81}
	color_ui = rgb { 139 20 20 }
}
KRK = {
	color = rgb {82  118  195}
	color_ui = rgb { 139 20 20 }
}
KSK = {
	color = rgb {119  71  172}
	color_ui = rgb { 139 20 20 }
}
KRM = {
	color = rgb {220  50  73}
	color_ui = rgb { 139 20 20 }
}
KGS = {
	color = rgb {43  125  188}
	color_ui = rgb { 139 20 20 }
}
KRS = {
	color = rgb {26  88  223}
	color_ui = rgb { 139 20 20 }
}
LPC = {
	color = rgb {26  202  223}
	color_ui = rgb { 139 20 20 }
}
LNR = {
	color = rgb {26  202  139}
	color_ui = rgb { 139 20 20 }
}
MGD = {
	color = rgb {26  145  161}
	color_ui = rgb { 139 20 20 }
}
MEL = {
	color = rgb {172  172  173}
	color_ui = rgb { 139 20 20 }
}
MRD = {
	color = rgb {222  172  173}
	color_ui = rgb { 139 20 20 }
}
NAO = {
	color = rgb {135  224  226}
	color_ui = rgb { 139 20 20 }
}
NNG = {
	color = rgb {124  192  88}
	color_ui = rgb { 139 20 20 }
}
NSB = {
	color = rgb {124  161  138}
	color_ui = rgb { 139 20 20 }
}
ORL = {
	color = rgb {23 168 38}
	color_ui = rgb {3 148 18}
}
CCH = {
	color = rgb {48  111  31}
	color_ui = rgb { 139 20 20 }
}
OST = {
	color = rgb {48  111  152}
	color_ui = rgb { 139 20 20 }
}
STV = {
	color = rgb {187  111  101}
	color_ui = rgb { 139 20 20 }
}
RST = {
	color = rgb {238  84  65}
	color_ui = rgb { 139 20 20 }
}
SVS = {
	color = rgb {238  180  65}
	color_ui = rgb { 139 20 20 }
}
VLG = {
	color = rgb {54 73 137}
	color_ui rgb {34 53 117}
}
KHR = {
	color = rgb {209  134  193}
	color_ui = rgb { 139 20 20 }
}
DPR = {
	color = rgb {117  134  193}
	color_ui = rgb { 139 20 20 }
}
KNR = {
	color = rgb {117  81  101}
	color_ui = rgb { 139 20 20 }
}
YAK = {
	color = rgb {31  104  255}
	color_ui = rgb { 139 20 20 }
}
YNO = {
	color = rgb {31  168  255}
	color_ui = rgb { 139 20 20 }
}
OMO = {
	color = rgb {190  160  127}
	color_ui = rgb { 139 20 20 }
}
ORO = {
	color = rgb {190  160  190}
	color_ui = rgb { 139 20 20 }
}
PEO = {
	color = rgb {165  208  166}
	color_ui = rgb { 139 20 20 }
}
PRI = {
	color = rgb {71  208  166}
	color_ui = rgb { 139 20 20 }
}
ALR = {
	color = rgb {71  208  116}
	color_ui = rgb { 139 20 20 }
}
SAM = {
	color = rgb {95  146  207}
	color_ui = rgb { 139 20 20 }
}
SAH = {
	color = rgb {69  129  250}
	color_ui = rgb { 139 20 20 }
}
TOM = {
	color = rgb {1  179  97}
	color_ui = rgb { 139 20 20 }
}
TYV = {
	color = rgb {159  57  13}
	color_ui = rgb { 139 20 20 }
}
TYM = {
	color = rgb {112  161  13}
	color_ui = rgb { 139 20 20 }
}
UDM = {
	color = rgb {100  150  184}
	color_ui = rgb { 139 20 20 }
}
ULO = {
	color = rgb {150  150  184}
	color_ui = rgb { 139 20 20 }
}
HAB = {
	color = rgb {150  115  244}
	color_ui = rgb { 139 20 20 }
}
HAK = {
	color = rgb {150  193  244}
	color_ui = rgb { 139 20 20 }
}
HMO = {
	color = rgb {150  193  86}
	color_ui = rgb { 139 20 20 }
}
CHL = {
	color = rgb {49  47  45}
	color_ui = rgb { 139 20 20 }
}
CHV = {
	color = rgb {49  97  45}
	color_ui = rgb { 139 20 20 }
}
CHK = {
	color = rgb {61  201  126}
	color_ui = rgb { 139 20 20 }
}
TAT = {
	color = rgb {61  201  201}
	color_ui = rgb { 139 20 20 }
}
SAR = {
	color = rgb {61  102  140}
	color_ui = rgb { 139 20 20 }
}
TAM = {
	color = rgb {183  102  140}
	color_ui = rgb { 139 20 20 }
}
AKT = {
	color = rgb {89  177  140}
	color_ui = rgb { 139 20 20 }
}
AKM = {
	color = rgb {89  177  223}
	color_ui = rgb { 139 20 20 }
}
ATY = {
	color = rgb {186  177  223}
	color_ui = rgb { 139 20 20 }
}
BRS = {
	color = rgb {186  204  215}
	color_ui = rgb { 139 20 20 }
}
VOL = {
	color = rgb {119  141  70}
	color_ui = rgb { 139 20 20 }
}
VIN = {
	color = rgb {110  110  187}
	color_ui = rgb { 139 20 20 }
}
VIT = {
	color = rgb {110  175  177}
	color_ui = rgb { 139 20 20 }
}
VOK = {
	color = rgb {110  65  177}
	color_ui = rgb { 139 20 20 }
}
HOM = {
	color = rgb {62  115  177}
	color_ui = rgb { 139 20 20 }
}
HRO = {
	color = rgb {29  141  200}
	color_ui = rgb { 139 20 20 }
}
ZHT = {
	color = rgb {74  133  45}
	color_ui = rgb { 139 20 20 }
}
ZAK = {
	color = rgb {135  174  45}
	color_ui = rgb { 139 20 20 }
}
ZOK = {
	color = rgb {135  174  199}
	color_ui = rgb { 139 20 20 }
}
ZHM = {
	color = rgb {186  137  199}
	color_ui = rgb { 139 20 20 }
}
KAR = {
	color = rgb {41  177  98}
	color_ui = rgb { 139 20 20 }
}
KIV = {
	color = rgb {41  177  182}
	color_ui = rgb { 139 20 20 }
}
IFO = {
	color = rgb {41  106  76}
	color_ui = rgb { 139 20 20 }
}
KIO = {
	color = rgb {41  106  175}
	color_ui = rgb { 139 20 20 }
}
CHO = {
	color = rgb {200  201  48}
	color_ui = rgb { 139 20 20 }
}
CHG = {
	color = rgb {200  201  130}
	color_ui = rgb { 139 20 20 }
}
CHS = {
	color = rgb {200  98  54}
	color_ui = rgb { 139 20 20 }
}
HML = {
	color = rgb {111  175  54}
	color_ui = rgb { 139 20 20 }
}
TEO = {
	color = rgb {111  43  190}
	color_ui = rgb { 139 20 20 }
}
SUM = {
	color = rgb {61  174  190}
	color_ui = rgb { 139 20 20 }
}
ROV = {
	color = rgb {161  87  127}
	color_ui = rgb { 139 20 20 }
}
POL = {
	color = rgb {161  87  127}
	color_ui = rgb { 139 20 20 }
}
PAO = {
	color = rgb {50  87  238}
	color_ui = rgb { 139 20 20 }
}
ODO = {
	color = rgb {120  149  238}
	color_ui = rgb { 139 20 20 }
}
NIO = {
	color = rgb {120  149  37}
	color_ui = rgb { 139 20 20 }
}
MGO = {
	color = rgb {120  125  136}
	color_ui = rgb { 139 20 20 }
}
MIO = {
	color = rgb {120  125  136}
	color_ui = rgb { 139 20 20 }
}
MIN = {
	color = rgb {70  125  136}
	color_ui = rgb { 139 20 20 }
}
MAN = {
	color = rgb {210  209  136}
	color_ui = rgb { 139 20 20 }
}
LVV = {
	color = rgb {210  209  136}
	color_ui = rgb { 139 20 20 }
}
KYZ = {
	color = rgb {210  126  116}
	color_ui = rgb { 139 20 20 }
}
KOS = {
	color = rgb {148  236  116}
	color_ui = rgb { 139 20 20 }
}
KGR = {
	color = rgb {90  200  116}
	color_ui = rgb { 139 20 20 }
}
NOK = {
	color = rgb {90  169  166}
	color_ui = rgb { 139 20 20 }
}
ALM = {
	color = rgb {168  123  146}
	color_ui = rgb { 139 20 20 }
}
ALO = {
	color = rgb {186  97  94}
	color_ui = rgb { 139 20 20 }
}
STN = {
	color = rgb {230  164  94}
	color_ui = rgb { 139 20 20 }
}